# Database Configuration for Production
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Production Specific Logging
logging.level.com.eventticket=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR

# Disable showing error details to users
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never

# Production Specific Ticket Service (deployed)
ticket.service.url=${TICKET_SERVICE_URL}
ticket.service.api-key=${TICKET_SERVICE_API_KEY}

# Security Hardening
server.tomcat.max-threads=200
server.tomcat.max-connections=10000
server.tomcat.accept-count=100
server.tomcat.connection-timeout=20000

# Restrict Actuator Endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

# Production CORS Settings
spring.mvc.cors.allowed-origins=${ALLOWED_ORIGINS}